general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '{color0}'
	color_degraded = '{color1}'
	color_bad = '{color2}'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='{color3}'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='{color4}'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='{color5}'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='{color6}'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='{color7}'>  %ip </span>"
        format_down = "<span background='{color7}'>  Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='{color8}'>  %essid </span>"
        format_down = "<span background='{color8}'> 􏚬 Disconnected </span>"
}

volume master {
        format = "<span background='{color9}'>  %volume </span>"
        format_muted = "<span background='{color9}'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='{color10}'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = " %Y-%m-%d %H:%M"
		#timezone = "Europe/Ulyanovsk"
}
